plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group = 'me.thinkpad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.10.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.json:json:20220320'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}