plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-M1'
}

group = 'me.thinkpad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.lingala.zip4j:zip4j:2.9.1'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.json:json:20211205'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}